# Server environment variables
PORT=YOUR_NUMBER_PORT
SERVER_URL_NAME="SERVER_URL_NAME"

# Authentication environment variables
JWT_PASSPHRASE="YOUR_JWT_PASSPHRASE"
BASIC_AUTH_EMAIL="YOUR_BASIC_AUTH_EMAIL"
BASIC_AUTH_PASSWORD="YOUR_BASIC_AUTH_PASSWORD"

# Database environment variables
MONGODB_URL="YOUR_MONGODB_URL"