# Server environment variables
PORT=YOUR_NUMBER_PORT
HOST_SERVER_URL="YOUR_HOST_SERVER_URL"

# Authentication environment variables
JWT_PASSPHRASE="YOUR_JWT_PASSPHRASE"
BASIC_AUTH_EMAIL="BASIC_AUTH_EMAIL"
BASIC_AUTH_PASSWORD="BASIC_AUTH_PASSWORD"

# Database environment variables
MONGODB_URL="YOUR_MONGODB_URL"